.search-box
  display: flex
  flex-direction: row
  align-items: center

  input
    font-size: 1rem
    padding: 1rem 3rem 1rem 2rem
    border: none
    box-shadow: 0 0.1875rem 0.375rem var(--color-shadow)
    width: 25ch
    border-radius: 1.25rem
    color: var(--color-primary)

    &::placeholder
      color: var(--color-primary)

  .search
    margin-left: -2.5rem
    margin-right: 1rem
    transform: rotateY(180deg)
    fill: var(--color-primary)
    pointer-events: none

@media screen and (max-width: 45rem)
  .search-box
    input
      width: calc(100% + 1rem)

    .search
      margin-right: 0
