.add-button
  user-select: none
  border: none
  border-radius: 1.2rem
  font-size: 1rem
  padding: 1rem 1.5rem
  background-color: var(--color-primary)
  box-shadow: 0 0.1875rem 0.375rem var(--color-shadow)

  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  &:hover
    cursor: pointer

  .plus
    margin-right: 0.3rem
    fill: var(--color-text-button)

  span
    font-size: 1rem
    color: var(--color-text-button)
