.delete-modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 2
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: var(--color-modal-background)
  padding: 0 1rem

  .wrapper
    background-color: var(--color-card-background)
    width: 100%
    max-width: 32rem
    padding: 3rem
    border-radius: 1.25rem

    h1
      font-size: 1.5rem
      color: var(--color-text-dark)
      text-align: center
      font-weight: normal
      margin-bottom: 3rem

    div
      display: flex
      align-items: center
      justify-content: center

      button
        user-select: none
        border: none
        border-radius: 1.2rem
        font-size: 1rem
        line-height: 1.5
        padding: 1rem 2rem
        background-color: var(--color-primary)
        box-shadow: 0 0.1875rem 0.375rem var(--color-shadow)
        color: var(--color-text-button)
        cursor: pointer

        &:first-child
          margin-right: 2rem

@media screen and (max-width: 45rem)
  .delete-modal
    .wrapper
      padding: 2rem 1rem

      div
        button
          padding: 0.8rem 1.2rem
          border-radius: 1rem

          &:first-child
            margin-right: 1rem
