.home
  display: flex
  flex-direction: column
  align-items: center
  padding: 3rem 2rem

  .container
    max-width: var(--dimensions-max-width)
    width: 100%

    h1
      font-size: 3.75rem
      font-weight: normal
      margin-bottom: 0.4375rem
      color: var(--color-text-dark)

    h2
      font-size: 2.5rem
      font-weight: normal
      color: var(--color-text-medium)
