.option-checkbox
  display: flex
  flex-direction: row
  align-items: center
  cursor: pointer

  .input-box
    width: 1.875em
    height: 1.875em
    border-radius: 0.625rem
    box-shadow: 0 0.1875rem 0.375rem var(--color-shadow)
    margin-right: 0.6rem

    .check
      fill: var(--color-primary)

  .label
    font-size: 1rem
    color: var(--color-text-medium)
