.book-register-modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: var(--color-modal-background)
  padding: 3rem 2rem
  overflow: auto
  dispaly: flex

  form
    margin: 0 auto
    max-width: 42rem
    width: 100%
    padding: 2rem
    background-color: var(--color-card-background)
    border-radius: 1.25rem

    header
      display: flex
      flex-direction: row
      align-items: center

      span
        font-size: 1.5rem
        color: var(--color-primary)
        margin-left: 1ch

      .plus
        fill: var(--color-primary)

    .fields
      display: flex
      flex-direction: column
      padding: 3rem 4rem

      label
        font-size: 1.5rem
        color: var(--color-text-dark)
        margin-bottom: 0.25rem
        user-select: none

      input
        font-size: 1rem
        color: var(--color-text-dark)
        padding: 0.93rem
        margin-bottom: 1.25rem
        border-radius: 0.625rem
        border: 1px solid var(--color-primary)

    footer
      padding: 0 4rem
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between

      .modal-button
        user-select: none
        border: none
        border-radius: 1.2rem
        font-size: 1rem
        line-height: 1.5
        padding: 1rem 2rem
        background-color: var(--color-primary)
        box-shadow: 0 0.1875rem 0.375rem var(--color-shadow)
        color: var(--color-text-button)
        cursor: pointer

        display: flex
        flex-direction: row
        align-items: center
        justify-content: center

        span
          margin-left: 1ch

@media screen and (max-width: 45rem)
  .book-register-modal
    padding: 2rem 1rem

    form
      padding: 2rem 1rem

      .fields
        padding: 2rem 0

      footer
        padding: 0

        button
          padding: 0.8rem 1.2rem
          border-radius: 1rem
