.list-controls
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin: 3rem 0

  .left
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    >*:first-child
      margin-right: 1rem

@media screen and (max-width: 45rem)
  .list-controls
    flex-direction: column
    align-items: stretch

    .left
      flex-direction: column
      align-items: stretch

      >*:last-child
        margin: 1rem 0

    .right
      >*
        margin-top: 1rem
