@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  outline: none

html
  height: 100%
  font-size: medium

body
  min-height: 100%
  background-color: var(--color-page-background)

  --color-page-background: #fefefe
  --color-card-background: #FFFFFF
  --color-modal-background: rgb(139, 139, 139, 0.49)
  --color-text-button: #FFFFFF
  --color-shadow: #00000029
  --color-text-dark: #707070
  --color-text-medium: #A8A8B3
  --color-text-light: #BFBFBF
  --color-primary: #9466FF

  --dimensions-max-width: 935px

body[data-overflow="hidden"]
  overflow: hidden
